<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            text-align: center;
            font-family: 'Work Sans' , Arial , Helvetica , sans-serif;
            font-size: 16px;
            color:black
        }

        h1 {
            text-align: center;
            font-family: 'kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            text-align: center;
            font-family: 'kaushan Script', serif;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non ea quis accusamus odit alias delectus, inventore quod placeat nihil sed vero quidem sequi? Harum architecto velit, deserunt ipsa repellendus eaque!</p>
    <h2>Subitítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis obcaecati molestias vero quaerat laborum? Consectetur perspiciatis aspernatur excepturi vel, enim, aliquid quas totam doloremque officia facere dolorem maiores aperiam exercitationem.</p>
</body>
</html>